[all:vars]
ansible_user=centos
ansible_password=centos
ansible_become_password=centos
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[grafana]
IP_GRAFANA